<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
  	
<audio controls src="img/leonardo-dicaprio-pointing-meme-128-ytshorts.savetube.me.mp3"></audio>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a> 
      <a href="#work">work</a>
      <a href="#resume">resume</a>
      <a href="contact">contact</a>
    </div>
    <div style="padding-left: 16px"></div>
    <section>
      <h2>About</h2><p>everything related with about here</p>
    </section>
    <section>
      <h2>work</h2><p>everything related with work here</p>
    </section>
    <section>
      <h2>resume</h2><p>everything related with resume here</p>
    </section>
    <section>
      <h2>contact</h2><p>everything related with contact here</p>
    </section>
    <img src="img/images.jpeg">
        Author: nawfel<br />
        <a href="lef@gg.com">lef@gg.com</a>
</footer>
    <!--This is a comment-->

  </body>
</html>
